# junit-history

./: .classpath  .gitignore  .project  INSTALL  README  pom.xml
configurations/properties/: resources-dev.properties  resources-prod.properties  resources.properties  webxml-dev.properties  webxml-prod.properties  webxml.properties
doc/: JUnitHistoryAdmin.docx  JUnitHistoryUser.docx
resources_tests/files/: MIB4-07.00.40A.xml.part1  MIB4-07.00.40A.xml.part3  MIB4-07.00.40A.xml.part4  MIB4-07.00.40A.xml.part5  NBXR4-SDK12.5-B-INSPECTOR.xml  NBXR4-SDK13.3.0-A.txt  NBXR4-SDK13.3.0-A.xml  minifile.xml  style.css
resources_tests/html/: FrR4-ss-6.50.95-A.html  MIB4 _stats.html  MIB4-07.00.40A.html  MIB4.html  NBXR4-SDK12.5-B-INSPECTOR.html  NBXR4-SDK13.3.0-A.html  minifile.html  style.css
scripts/: JUnitHistoryTools.sql  context.xml  patch1.1.to1.2.sql
src/assembly/: descriptor.xml
src/main/java/com/francetelecom/orangetv/junithistory/client/: AppController.java  GwtJUnitHistoryEntryPoint.java
src/main/java/com/francetelecom/orangetv/junithistory/client/event/: ViewReportEvent.java
src/main/java/com/francetelecom/orangetv/junithistory/client/panel/: IPanel.java  PanelConnection.java  PanelMenu.java
src/main/java/com/francetelecom/orangetv/junithistory/client/presenter/: AbstractEditItemPresenter.java  AbstractMainPresenter.java  AbstractPresenter.java  AbstractProfilMainPresenter.java  AnalysisPresenter.java  ClientFactory.java  ClientFactoryImpl.java  DefectPresenter.java  EditReportPresenter.java  EditTCommentPresenter.java  HistoricReportPresenter.java  IEditItemPresenter.java  IMainPresenter.java  IPresenter.java  IPresenterAndProfil.java  IProfilMainPresenter.java  PageAdminPresenter.java  SingleReportPresenter.java
src/main/java/com/francetelecom/orangetv/junithistory/client/service/: IActionCallback.java  IGwtJUnitHistoryService.java  IGwtJUnitHistoryServiceAsync.java
src/main/java/com/francetelecom/orangetv/junithistory/client/util/: CssConstants.java  StatusUtils.java  WidgetUtils.java
src/main/java/com/francetelecom/orangetv/junithistory/client/view/: AbstractEditView.java  AbstractMainView.java  AbstractView.java  AnalysisView.java  DefectView.java  EditReportView.java  EditTCommentView.java  HistoricReportView.java  IMainView.java  IProfilMainView.java  IView.java  PageAdminView.java  SingleReportView.java
src/main/java/com/francetelecom/orangetv/junithistory/client/widget/: IValidator.java  LabelAndBoxWidget.java  LabelAndCheckWidget.java  LabelAndDateWidget.java  LabelAndListWidget.java  LabelWidget.java  MyUploader.java  ProgressBar.java  ResizableWidget.java  ResizableWidgetCollection.java
src/main/java/com/francetelecom/orangetv/junithistory/public/css/: GwtJUnitHistoryView.css
src/main/java/com/francetelecom/orangetv/junithistory/server/: GwtJUnitHistoryServiceImpl.java
src/main/java/com/francetelecom/orangetv/junithistory/server/dao/: AbstractDao.java  AbstractDbEntry.java  DaoStatsCategoryInstance.java  DaoTestClass.java  DaoTestClassCategory.java  DaoTestComment.java  DaoTestInstance.java  DaoTestMessage.java  DaoTestSuiteGroup.java  DaoTestSuiteInstance.java  DaoTestUser.java  IDao.java  IDaoStatsCategoryInstance.java  IDaoTestClass.java  IDaoTestClassCategory.java  IDaoTestComment.java  IDaoTestInstance.java  IDaoTestMessage.java  IDaoTestSuiteGroup.java  IDaoTestSuiteInstance.java  IDaoTestUser.java  IDbEntry.java
src/main/java/com/francetelecom/orangetv/junithistory/server/dto/: DtoHtmlPage.java  DtoListHtmlPages.java  DtoTestSuiteInstance.java  IDto.java
src/main/java/com/francetelecom/orangetv/junithistory/server/manager/: AdminManager.java  AnalysisManager.java  ContextManager.java  DaoManager.java  DatabaseManager.java  DefectManager.java  HtmlBuilderManager.java  IHtmlBalise.java  IManager.java  PathManager.java  ProfileManager.java  ReportManager.java  SessionManager.java  ShowHtmlManager.java
src/main/java/com/francetelecom/orangetv/junithistory/server/model/: DbStatsCategoryInstance.java  DbTestClass.java  DbTestClassCategory.java  DbTestComment.java  DbTestInstance.java  DbTestMessage.java  DbTestSuiteGroup.java  DbTestSuiteInstance.java  DbTestUser.java  ILazy.java  LazyTestComment.java  LazyTestMessage.java  LazyTestSuiteInstance.java  LazyTestUser.java  TestStatusEnum.java  TestSubStatusEnum.java
src/main/java/com/francetelecom/orangetv/junithistory/server/service/: AbstractServlet.java  FileUploadServlet.java  IMyServices.java  ShowHtmlServlet.java
src/main/java/com/francetelecom/orangetv/junithistory/server/tools/: IReportTestSuite.java
src/main/java/com/francetelecom/orangetv/junithistory/server/util/: AbstractValidator.java  FileUtils.java  HtmlUtils.java  LazyException.java  ListLines.java  MyLoggerFormatter.java  SessionHelper.java  StringHelper.java  TestStatistics.java
src/main/java/com/francetelecom/orangetv/junithistory/shared/: TestStatusEnum.java  TestSubStatusEnum.java  UserProfile.java
src/main/java/com/francetelecom/orangetv/junithistory/shared/util/: JUnitHistoryException.java  ObjectUtils.java  ValueHelper.java
src/main/java/com/francetelecom/orangetv/junithistory/shared/vo/: AbstractVoId.java  AbstractVoIdName.java  IVo.java  IVoId.java  VoCategoryForEdit.java  VoCategoryForGrid.java  VoDatasValidation.java  VoEditReportDatas.java  VoEditTCommentDatas.java  VoGroupForEdit.java  VoGroupForGrid.java  VoGroupName.java  VoGroupProtection.java  VoIdName.java  VoIdUtils.java  VoInitDefectDatas.java  VoInitHistoricReportDatas.java  VoInitSingleReportDatas.java  VoItemProtection.java  VoUser.java  (+20 more)
src/main/resources/: logging.properties
src/main/resources/com/francetelecom/orangetv/junithistory/: GwtJUnitHistory.gwt.xml
src/main/webapp/: GwtJUnitHistory.css  GwtJUnitHistory.html
src/main/webapp/WEB-INF/: web.xml  web.xml.tofilter
src/main/webapp/history/html/18n3mrv2jgv6b1qmiduxz9wchq/: MIB4-07.00.45A.html  style.css
src/main/webapp/history/xml/: MIB4-07.00.40E.txt  MIB4-07.00.40O.txt
src/test/java/com/francetelecom/orangetv/junithistory/server/: GwtJUnitHistoryServiceImplTest.java
(+53 files in other folders)
