<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.francetelecom.orangetv.junithistory</groupId>
  <artifactId>junithistory</artifactId>
  <packaging>war</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>GWT Maven Archetype</name>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.6.1</gwtVersion>

    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    
    <!-- fichiers utilises pour le filtrage de logging.properties -->
    <configuration.directory>configurations/properties</configuration.directory>
    <profile.resources.filter>resources.properties</profile.resources.filter>
    
    <!-- fichiers utilises pour le filtrage de web.xml et context.xml -->
    <profile.webxml.filter>webxml.properties</profile.webxml.filter>
    
    <src.webapp>${basedir}/src/main/webapp</src.webapp>
    
    <profile.war.name>JUnitHistory</profile.war.name>
    <profile.tar.name>${project.build.finalName}</profile.tar.name>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwtVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
       <version>2.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
       <version>2.6.1</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3.1</version>
</dependency>
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.38</version>
</dependency>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>com.googlecode.gwtupload</groupId>
	<artifactId>gwtupload</artifactId>
	<version>1.0.3</version>
</dependency>
<!-- GWT Dependency (client only) -->
<dependency>
	<groupId>org.moxieapps</groupId>
	<artifactId>org.moxieapps.gwt.uploader</artifactId>
	<version>1.1.0</version>
	<scope>provided</scope>
</dependency>

<dependency>
     <groupId>net.sf.advanced-gwt</groupId>
     <artifactId>advanced-gwt</artifactId>
     <version>2.0.9</version>
     <scope>provided</scope>
</dependency>

  </dependencies>

   <!--  =========================================================== -->
  <!--  Common Build configuration                                  -->
  <!--  Generate junithistoy-1.x.war                     -->
  <!--  mvn clean package                                         -->
  <!--  =========================================================== -->
  
    <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
    
    
    <filters>
    <filter>${configuration.directory}/${profile.resources.filter}</filter>
    </filters>

<!-- logging.properties filtering -->    
  <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>logging.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>logging.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    
    <!--  skip tests -->
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.19.1</version>
	<configuration>
		<skipTests>true</skipTests>
	</configuration>
    </plugin>
    
    
      <!-- GWT Maven Plugin -->
      <!--  mvn org.codehaus.mojo:gwt-maven-plugin:compile -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.6.1</version>
        <executions>
          <execution>
          <goals>
          <goal>compile</goal>
          </goals>
          </execution>
        </executions>
        <configuration>
          <runTarget>GwtJUnitHistory.html</runTarget>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
        </configuration>
      </plugin>
          
    
      <!-- war plugin -->
      <!-- mvn war:war -->
      <!-- web.xml.tofilter filtering to web.xml -->
      <plugin>
      
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
        </executions>
        <configuration>
             <warName>${profile.war.name}</warName>
      	    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
      		<filters>
      		  <filter>${configuration.directory}/${profile.webxml.filter}</filter>
      		</filters>
          <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
       		<warSourceIncludes>*.html, *.css, WEB-INF/web.xml.tofilter</warSourceIncludes>
			<webXml>${webappDirectory}/WEB-INF/web.xml.tofilter</webXml>
          
        </configuration>
      </plugin>   
    
      <!-- assembly plugin -->
      <!-- mvn asembly:single -->
      <!--  context.xml filtering to JUnitHistory.xml -->
      <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <version>2.6</version>
      
       <configuration>
        <appendAssemblyId>false</appendAssemblyId>
       <finalName>${profile.tar.name}</finalName>
        
      <filters>
         <filter>${configuration.directory}/${profile.webxml.filter}</filter>
      </filters>
        
        <descriptors>
          <descriptor>src/assembly/descriptor.xml</descriptor>
        </descriptors>
        
       </configuration>
       
       <executions>
       <execution>
         <id>make-assembly</id>
         <phase>package</phase>
         <goals>
         <goal>single</goal>
         </goals>
       </execution>
       </executions>
      </plugin>

    </plugins>
  </build>


 <!--  =========================================================== -->
  <!--  PROFILES                                  -->
  <!--  =========================================================== -->
  
  <profiles>
  
  
  <!--  =========================================================== -->
  <!--  Profile DEV for JUnitHistoryDev.war                        -->
  <!--  mvn clean package -Pdev                                    -->
  <!--  =========================================================== -->
  
  <profile>
    <id>dev</id>
    
    <properties>
     <profile.resources.filter>resources-dev.properties</profile.resources.filter>
    <profile.webxml.filter>webxml-dev.properties</profile.webxml.filter>
    <profile.war.name>JUnitHistoryDev</profile.war.name>
     <profile.tar.name>${project.build.finalName}-dev</profile.tar.name>
    </properties>
    
  
  </profile>
  
  
  <!--  =========================================================== -->
  <!--  Profile PROD for JUnitHistoryProd.war                        -->
  <!--  mvn clean package -Pprod                                    -->
  <!--  =========================================================== -->
  <profile>
    <id>prod</id>
    
    <properties>
     <profile.resources.filter>resources-prod.properties</profile.resources.filter>
     <profile.webxml.filter>webxml-prod.properties</profile.webxml.filter>
     <profile.war.name>JUnitHistoryProd</profile.war.name>
      <profile.tar.name>${project.build.finalName}-prod</profile.tar.name>
    </properties>
    
  
  </profile>
 
  
  </profiles>
</project>
